<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="fill"
    tools:context=".MainActivity">

    <TextView
        android:drawableStart="@drawable/ic_launcher_background"
        android:drawableEnd="@drawable/ic_launcher_foreground"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textStyle="italic|bold"
        android:textColor="@color/purple_700"
        android:maxLength="20"
        android:lines="1"
        android:ellipsize="end"
        android:minLines="4"
        android:maxLines="5"

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:text="@string/textview"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <CheckBox
        android:buttonTint="@color/purple_700"
        android:checked="true"
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a check box"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="RadioButton" />

    </RadioGroup>

    <ToggleButton
        android:buttonTint="@color/purple_700"
        android:checked="true"
        android:id="@+id/toggleButton3"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="ToggleButton" />

    <Switch

        android:trackTint="@color/black"
        android:thumbTint="@color/purple_700"
        android:checked="true"
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end"
        android:layout_margin="16dp"

        app:srcCompat="@android:drawable/ic_input_add" />


</LinearLayout>